///$tab Main
// SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';

//Let vLoop='East Asia';


Section Access;
LOAD * inline [
ACCESS, USERID, REDUCTION, OMIT
USER, S-CUBED\BL, EAST ASIA,
USER, S-CUBED\DA, *,
ADMIN, INTERNAL\SA_SCHEDULER, *,
];
section application;


Let vLoop='East Asia,Latin America,Middle East and North Africa,South Asia,Sub Saharan Africa,Transition States,Western World';
Let vWhere = chr(39) & Replace(vLoop, ',', chr(39)& ',' &chr(39)) & chr(39) ;

trace $(vWhere);

[World.shp/Features]:
LOAD
    Country_Code,
    World.Area
FROM [lib://DataFiles/Features.qvd]
(qvd);

[Happy Planet Index]:
LOAD
    Country,
    "HPI Rank",
    Country_Code,
    SubRegion,
    Upper(Region) as REDUCTION,
    Region,
    "Life Expectancy",
    "Well-being (0-10)",
    "Happy Life Years",
    "Footprint (gha/capita)",
    "Happy Planet Index",
    Population,
    "GDP/capita ($PPP)",
    "Governance Rank (1 = highest gov.)",
    Overall_Life_Expectancy,
    Overall_Life_Expectancy_Numeric,
    Overall_Well_Being,
    Overall_Well_Being_Numeric,
    Overall_Global_Footprint,
    Overall_Global_Footprint_Numeric,
    "Happy Index Color",
    null() as Comment
FROM [lib://DataFiles/Index.qvd](qvd)
Where Match([Region], $(vWhere));


store [Happy Planet Index] into lib://DataFiles/Index_East_Asia.qvd(qvd);
///$tab Komment_1600170803216 Script
///Begining of Komment_1600170803216 Script (Object ID: VpkzL)
[Komment_1600170803216]:
LOAD
  null() AS [Country],
	null() AS [Komment_1600170803216.Comment],
  null() as [Komment_1600170803216.CreatedAt],
  null() as [Komment_1600170803216.CreatedBy],
  null() as [Komment_1600170803216.__State]
AutoGenerate 0;

FOR EACH vFile IN FileList('lib://DataFiles\Komment_1600170803216*.qvd')
  [Komment_1600170803216]:
  CONCATENATE
  LOAD
    [Country],
    [Komment_1600170803216.Comment],
    [Komment_1600170803216.CreatedAt],
    [Komment_1600170803216.CreatedBy],
    [Komment_1600170803216.__State]
  FROM
    [$(vFile)](qvd);
NEXT
LET vFile=;

IF IsPartialReload() AND len(vKomment)>0  THEN
  [Komment_1600170803216]:
  Add
  LOAD * Inline [$(vKomment)](delimiter is '\t', msq);

  IF len('DataFiles') > 0 THEN
    [Tmp_New]:
    NoConcatenate
    REPLACE
    LOAD * Inline [$(vKomment)](delimiter is '\t', msq);

    LET vNow = timestamp(Now(),'YYYYMMDDhhmmss')&'_'&trim(replace(upper(subfield(OSUser(),';',2)),'USERID=',''));
    Store [Tmp_New] into [lib://DataFiles/Komment_1600170803216_$(vNow).qvd](qvd);

    Drop Table [Tmp_New];
  ENDIF
End IF

Join ([Happy Planet Index])
REPLACE
LOAD
	'init' as [Happy Planet Index.__State]
AutoGenerate 1;

Join([Happy Planet Index])
REPLACE
LOAD
    FirstValue([Komment_1600170803216.Comment]) AS [Comment_Agg],
    MaxString([Komment_1600170803216.__State]) AS [Happy Planet Index.__State_Agg],
    [Country]
RESIDENT
    [Komment_1600170803216]
GROUP BY
    [Country]
ORDER BY
    [Komment_1600170803216.CreatedAt] DESC
;

[Tmp]:
NoConcatenate
Replace
Load
   If(Not IsNull([Comment_Agg]), [Comment_Agg], [Comment]) as [Comment_Tmp],
  If(Not IsNull([Happy Planet Index.__State_Agg]), [Happy Planet Index.__State_Agg], [Happy Planet Index.__State]) as [Happy Planet Index.__State.Tmp],
  *
Resident [Happy Planet Index];

Drop Table [Happy Planet Index];

Drop Fields [Comment_Agg], [Comment] From [Tmp];
Drop Fields [Happy Planet Index.__State_Agg], [Happy Planet Index.__State] From [Tmp];

Rename Field [Comment_Tmp] to [Comment];
Rename Field [Happy Planet Index.__State.Tmp] to [Happy Planet Index.__State];

Rename Table [Tmp] to [Happy Planet Index];

SET vKomment = '';
///End of Komment_1600170803216 Script (VpkzL)
